Занятие 1

// Выводит от 1000 до 600 (1000-800-600)

/*
for (let i = 1000; i >= 600; i = i - 200) {
  console.log(i);
}
*/

// Выводит от 2 до 512

/*
for (let i = 2; i <= 512; i = i * 2) {
  console.log(i);
}
*/

// Выводит от 90 до 10 (90-30-10)
/*
for (let i = 90; i >= 10; i = i / 3) {
  console.log(i);
}
*/


Занятие 2

// Если слово полностью отгаданно, вывести сверху Победа и заблокировать кнопку "Проверить букву"

Занятие 3 

// Если нажимаешь на кнопку новая игра, то без обновления страницы должна обновляться игра. Также нужно создать массив со словами и сделать так, чтобы из него каждый раз рандомно выбиралось слово.